@media (max-width: 1199px) {

  .card {
    padding: 12px;

    &-title {
      font-size: 12px;
    }
  }

  .state-time {
    font-size: 11px;
  }

  .info-main-num {
    font-size: 18px;
  }

  .info-main-text {
    padding-bottom: 1.5px;
    font-size: 12px;
  }

  .card-small-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-small-pic {
    display: none;
  }

  .card-small-data {
    width: 100%;
    padding-top: 8px;
  }

  .card-small-hint {
    width: 100%;
  }

  .card-small-text {
    min-height: 22px;
    font-size: 9px;
  }
}

@media (max-width: 767px) {
  .sections {
    flex-direction: column;
  }

  .section-left {
    width: 100%;
    padding-right: 0;
  }

  .section-right {
    width: 100%;
    margin-top: 16px;
    padding-left: 0;
  }

  .section-bottom {
    width: 100%;
  }

}

@media (max-width: 575px) {
  .block-bottom {
    &-inner {
      flex-direction: column;
    }

    &-pic {
      width: 30%;
      margin-right: 0;
    }

    &-texts {
      width: 100%;
      padding-top: 16px;
      padding-left: 0;
    }
  }

  .highlights {
    flex-direction: column;
  }

  .highlight {
    width: 100%;
    margin-bottom: 16px;
  }
}